`define MATCHTABLE_SIM(ID, KEYSZ, VALSZ) \
import "BDPI" function ActionValue#(Bit#(VALSZ)) matchtable_read_forward(Bit#(KEYSZ) msgtype); \
import "BDPI" function Action matchtable_write_forward(Bit#(KEYSZ) msgtype, Bit#(VALSZ) data); \
instance MatchTableSim#(ID, KEYSZ, VALSZ); \
    function ActionValue#(Bit#(VALSZ)) matchtable_read(Bit#(ID) id, Bit#(KEYSZ) key); \
    actionvalue \
        let v <- matchtable_read_forward(key); \
        return v; \
    endactionvalue \
    endfunction \
    function Action matchtable_write(Bit#(ID) id, Bit#(KEYSZ) key, Bit#(VALSZ) data); \
    action \
        matchtable_write_forward(key, data); \
    endaction \
    endfunction \
endinstance

