set_global_assignment -entity "altera_clkctrl" -library "altera_clkctrl" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "altera_clkctrl" -library "altera_clkctrl" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "altera_clkctrl" -library "altera_clkctrl" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "altera_clkctrl" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../altera_clkctrl.sopcinfo"]
set_global_assignment -entity "altera_clkctrl" -library "altera_clkctrl" -name SLD_INFO "QSYS_NAME altera_clkctrl HAS_SOPCINFO 1 GENERATION_ID 1422130997"
set_global_assignment -library "altera_clkctrl" -name MISC_FILE [file join $::quartus(qip_path) "../altera_clkctrl.cmp"]
set_global_assignment -library "altera_clkctrl" -name SLD_FILE [file join $::quartus(qip_path) "altera_clkctrl.debuginfo"]
set_global_assignment -entity "altera_clkctrl" -library "altera_clkctrl" -name IP_TARGETED_DEVICE_FAMILY "Stratix V"
set_global_assignment -entity "altera_clkctrl" -library "altera_clkctrl" -name IP_GENERATED_DEVICE_FAMILY "{Stratix V}"
set_global_assignment -entity "altera_clkctrl" -library "altera_clkctrl" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "altera_clkctrl" -name MISC_FILE [file join $::quartus(qip_path) "../../altera_clkctrl.qsys"]
set_global_assignment -entity "altera_clkctrl" -library "altera_clkctrl" -name IP_COMPONENT_NAME "YWx0ZXJhX2Nsa2N0cmw="
set_global_assignment -entity "altera_clkctrl" -library "altera_clkctrl" -name IP_COMPONENT_DISPLAY_NAME "YWx0ZXJhX2Nsa2N0cmw="
set_global_assignment -entity "altera_clkctrl" -library "altera_clkctrl" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "altera_clkctrl" -library "altera_clkctrl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_clkctrl" -library "altera_clkctrl" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "altera_clkctrl" -library "altera_clkctrl" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQyMjEzMDk5Nw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "altera_clkctrl" -library "altera_clkctrl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "altera_clkctrl" -library "altera_clkctrl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NVNHWEVBN04yRjQ1QzI=::QXV0byBERVZJQ0U="
set_global_assignment -entity "altera_clkctrl_altclkctrl_0" -library "altera_clkctrl" -name IP_COMPONENT_NAME "YWx0ZXJhX2Nsa2N0cmxfYWx0Y2xrY3RybF8w"
set_global_assignment -entity "altera_clkctrl_altclkctrl_0" -library "altera_clkctrl" -name IP_COMPONENT_DISPLAY_NAME "QUxUQ0xLQ1RSTA=="
set_global_assignment -entity "altera_clkctrl_altclkctrl_0" -library "altera_clkctrl" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_clkctrl_altclkctrl_0" -library "altera_clkctrl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_clkctrl_altclkctrl_0" -library "altera_clkctrl" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_clkctrl_altclkctrl_0" -library "altera_clkctrl" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "altera_clkctrl_altclkctrl_0" -library "altera_clkctrl" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::U3RyYXRpeCBW::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "altera_clkctrl_altclkctrl_0" -library "altera_clkctrl" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfVFlQRQ==::NQ==::SG93IGRvIHlvdSB3YW50IHRvIHVzZSB0aGUgQUxUQ0xLQ1RSTD8="
set_global_assignment -entity "altera_clkctrl_altclkctrl_0" -library "altera_clkctrl" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NMT0NLUw==::MQ==::SG93IG1hbnkgY2xvY2sgaW5wdXRzIHdvdWxkIHlvdSBsaWtlPw=="
set_global_assignment -entity "altera_clkctrl_altclkctrl_0" -library "altera_clkctrl" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9FTkE=::ZmFsc2U=::Q3JlYXRlICdlbmEnIHBvcnQgdG8gZW5hYmxlIG9yIGRpc2FibGUgdGhlIGNsb2NrIG5ldHdvcmsgZHJpdmVuIGJ5IHRoaXMgYnVmZmVyPw=="
set_global_assignment -entity "altera_clkctrl_altclkctrl_0" -library "altera_clkctrl" -name IP_COMPONENT_PARAMETER "VVNFX0dMSVRDSF9GUkVFX1NXSVRDSF9PVkVSX0lNUExFTUVOVEFUSU9O::ZmFsc2U=::RW5zdXJlIGdsaXRjaC1mcmVlIHN3aXRjaG92ZXIgaW1wbGVtZW50YXRpb24="

set_global_assignment -library "altera_clkctrl" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_clkctrl.v"]
set_global_assignment -library "altera_clkctrl" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_clkctrl_altclkctrl_0.v"]

set_global_assignment -entity "altera_clkctrl_altclkctrl_0" -library "altera_clkctrl" -name IP_TOOL_NAME "altclkctrl"
set_global_assignment -entity "altera_clkctrl_altclkctrl_0" -library "altera_clkctrl" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "altera_clkctrl_altclkctrl_0" -library "altera_clkctrl" -name IP_TOOL_ENV "Qsys"
