set_instance_assignment -name XCVR_TX_VOD 55 -to serial_0_tx_data
set_instance_assignment -name XCVR_TX_VOD 55 -to serial_1_tx_data
set_instance_assignment -name XCVR_TX_VOD 55 -to serial_2_tx_data
set_instance_assignment -name XCVR_TX_VOD 55 -to serial_3_tx_data
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP 10 -to serial_0_tx_data
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP 10 -to serial_1_tx_data
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP 10 -to serial_2_tx_data
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP 10 -to serial_3_tx_data
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP 10 -to serial_0_tx_data
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP 10 -to serial_1_tx_data
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP 10 -to serial_2_tx_data
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP 10 -to serial_3_tx_data
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_PRE_TAP ON -to serial_0_tx_data
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_PRE_TAP ON -to serial_1_tx_data
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_PRE_TAP ON -to serial_2_tx_data
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_PRE_TAP ON -to serial_3_tx_data
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP 0 -to serial_0_tx_data
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP 0 -to serial_0_tx_data
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP 0 -to serial_1_tx_data
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP 0 -to serial_2_tx_data
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP 0 -to serial_3_tx_data
set_instance_assignment -name XCVR_RX_DC_GAIN 4 -to serial_0_rx_data
set_instance_assignment -name XCVR_RX_DC_GAIN 4 -to serial_1_rx_data
set_instance_assignment -name XCVR_RX_DC_GAIN 4 -to serial_2_rx_data
set_instance_assignment -name XCVR_RX_DC_GAIN 4 -to serial_3_rx_data
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL 5 -to serial_0_rx_data
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL 5 -to serial_1_rx_data
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL 5 -to serial_2_rx_data
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL 5 -to serial_3_rx_data
